intro_key=Welcome John, ( ) hope you are doing great, ( ) experience your personalized video statement in just ( ) 60 seconds ( )
intro_key1=We help you in making you comfortable ( ) to understand your overall a/c statement ( ) just sit and relax ( ).
intro_key2=Let us start ( ) with a short recap of last month statement ( )

intro_key2=Statement guides you in short about your credits debits expenses savings also you can view in a graph
intro_key2=So why to wait lets start
debits=Lets check your debits total debits is around {0} euros expected debits is around {1} euros below are expected debits 
credit_graph=The credit graph helps you to understand your account credit behaviour
credits=Lets check your credits ( ) ( ) you have a total credits of amount {0} euros ( ) ( )
goal=You have a house loan goal of amount {0} to be paid for this month and a vehicle loan goal of amount {1} for this month
goal_key1=The credits in the account are not sufficient to full fill your loan goal you need a sum of {0} to full fill your loan goals
goal_key2=You have an outstanding amount of {0} to be paid for your loan and credit card bills
suggestions=ABN amro offers you to break your bills into smaller EMI when you are having insufficient credits in your account