key1=Hello Mr Mark ( ) ( ) Hope you are doing well( )
key2=This is Mr John ( ), your personal banking advisor ( )also ( ) I help you in  savings budget planning ( )
key3=I am going to take you through the account highlights of the previous month ( ) Just sit and Relax ( ) ( )
key4=Let us start with your overall ( ) credit and debit statement ( ) over the course of the last month August  ( ) ( )
key5=Your account was credited by Euro 6000 ( ) in total with an effective total balance of ( ) Euro 9500 ( )
key6=And it was debited by ( ) Euro 5000 in total with an effective total balance of ( ) Euro 7000 ( )
key7=A maximum credit off ( ) Euro 3000 was made by Capgemini as for the Salary ( )
key8=Also ( ) a maximun debit off ( ) Euro 1650 was done by Mr ( ) Daan Stolk ( ) as for the house rent ( ) ( )
key9=Now let us see your ( ) GRIP data ( )
key10=You spent ( ) Euro 200 for the commute ( ) and ( )
key11=You spent ( ) Euro 150 for the food expenses ( ) ( )
key12=Now ( ) let us see your ( ) Tikki payments ( ) ( )
key13=A maximum payment of ( ) Euro 45 was made via tikki to ( ) Mr William ( )
key14=A total of ( ) Euro 125 payment was made via tikki ( ) ( )
key15=Now let us see what our Analytics say ( ) ( )
key16=Hey Mark you are spending only ( ) ten perecent of your total money ( )
key17=We suggest you to plan in investing some of your money for special savings products for your ( ) family  and children ( )
key18=( ) you could also invest part of your money in Fixed Deposits ( ) ( )
key19=Our analytics also say ( ) that ( ) you are looking for a house loan ( ) 
key20=I would like to inform that Bank introduced ( ) All Smiles Super Saver Package ( ) where by the bank will offer home loans at a fixed rate of six percent ( )
key21=in the first year ( ) and ( ) six point five percent in the second year ( )
key22=You are perfectly eligible ( ) to avail this package ( ) please make use of it ( )
key23=This is end of the statement ( ) Thank you Mark ( ) have a nice day ( )