#Introduction
intro_key=Hello Mr.Mark ! Hope you are doing well !
intro_key1=This is Mr. John, your personal banking advisor also 
intro_key2=helps in your savings budget planning !
intro_key3=I am going to take you through the account highlights
intro_key4=of the previous month.
intro_key5=Just sit and Relax.
#Credit & Debit Statement
crd_key1=Let us start with overall credit & debit statement
crd_key2=over the last month of August.
crd_key3=Your account was credited by Euro 6000 in total with 
crd_key4=an effective total balance of Euro 9500
crd_key5=And it was debited by Euro 5000 in total with an 
crd_key6=effective total balance of Euro 7000.
#Max credit
crd_key7=Maximum credit of Euro 3000 was made by Capgemini 
crd_key8=as for the Salary.
crd_key9=Maximun debit of Euro 1650 was done by Mr Daan Stolk
crd_key10=as for the house rent.
#Grip Data
grip_key=Now let us see your GRIP data
grip_key1=Spent Euro 200 --> commute and 
grip_key2=Spent Euro 150 --> food expenses
# Tikki
tikki_key1=Maximum payment of Euro 45 to Mr.William.
tikki_key2=Over all tikki payment Euro 125.
#Suggestions from Analytics
anal_key1=Spending only 10% of your total money
anal_key2=Suggest you to plan in investing some of your money 
anal_key3=for special savings products for family & children,
anal_key4=you could also invest part of your money in 
anal_key5=Fixed Deposits.
anal_key6=Our analytics also say that you are looking for a 
anal_key7=house loan.
anal_key8=I would like to inform that Bank introduced 
anal_key9=All Smiles Super Saver Package where by the bank will 
anal_key10=offer home loans at a fixed rate of 6% and in the 
anal_key11=first year & 6.5% in the second year.
anal_key12=You are perfectly eligible to avail this package.
#End
end_key1=This is end of the statement.
end_key2=Thank you Mark, have a nice day.