<!DOCTYPE html>
<html>
<head>
    <script src="files/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="files/css/bootstrap.min.css">
    <link rel="stylesheet" href="files/css/font-awesome.min.css">
   <style>
      body, html {
   
    background-color:#f9f9f9;
   
}

   </style>
</head>
<body>

	<img src="files/img/Header1.JPG" alt="Image" style="margin-left:-7px" >
	<img src="files/img/2.JPG" alt="Image" style="margin-left:3%" >
	<img src="files/img/3.JPG" alt="Image" style="margin-left:3%" >
	<img src="files/img/4.JPG" alt="Image" style="margin-left:3%" >
	<img src="files/img/5.JPG" alt="Image" style="margin-left:3%" ></br>
	<h1 style="color:#009286;font-size:28px;">Experience your Personalized Video Statement</h1></br>
	<div style="float:left">
		<img src="files/img/6.JPG" alt="Image"  ></br>
		<img src="files/img/8.JPG" alt="Image"  >
	</div>

	<div style="float:right">
		<img src="files/img/7.JPG" alt="Image" ></br>
		<img src="files/img/9.JPG" alt="Image" >
	</div>
	<div align="center" >
	<video id="video1" width="400" controls><source src="files/generated/statement.mkv" controls>
  		Your browser does not support HTML5 video.
	</video></br>
       
           
         
	</div>
</body>
</html>